# libra-library-system-

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  nixpacks.toml  package.json  pom.xml  vercel.json  wait-for-it.sh
.trae/documents/: plan_20260207_222910.md  plan_20260208_010131.md  plan_20260209_090641.md  plan_20260209_091156.md
.vercel/: project.json
db/: init.sql  seed.sql
design-system/libra-library/: MASTER.md
docs/: ARCHITECTURE.md  外包开发者微信登录方案选择指南.md  微信登录个人开发者解决方案.md  微信登录商用部署指南.md  微信登录配置指南.md  快速部署.md  生产环境配置示例.md  部署指南.md
libra-admin/: pom.xml
libra-admin/src/main/java/com/libra/admin/: LibraApplication.java
libra-admin/src/main/java/com/libra/admin/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  RestConfig.java  WechatConfig.java
libra-admin/src/main/java/com/libra/admin/controller/: AdminBorrowController.java  AuthController.java  BookController.java  BorrowController.java  DashboardController.java  IndexController.java  PublicImageController.java  StatsController.java  UserController.java
libra-admin/src/main/java/com/libra/admin/domain/borrow/: BorrowDomainService.java  BorrowPeriod.java  BorrowPolicy.java  BorrowStatus.java  DefaultBorrowPolicy.java
libra-admin/src/main/java/com/libra/admin/dto/: BookAddDTO.java  BookIdDTO.java  BorrowDTO.java  ForgotCodeDTO.java  IdDTO.java  LoginCodeDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendLoginCodeDTO.java  WechatTokenResponse.java
libra-admin/src/main/java/com/libra/admin/entity/: LibBook.java  LibBorrowRecord.java  LibCategory.java  LibInventory.java  LibReservation.java  SysUser.java
libra-admin/src/main/java/com/libra/admin/mapper/: LibBookMapper.java  LibBorrowRecordMapper.java  LibCategoryMapper.java  LibInventoryMapper.java  LibReservationMapper.java  SysUserMapper.java
libra-admin/src/main/java/com/libra/admin/service/: AuthService.java  DashboardService.java  LibBookService.java  LibBorrowService.java  UserPortalService.java
libra-admin/src/main/java/com/libra/admin/vo/: AdminBorrowRecordVO.java  BookDetailVO.java  BookItemVO.java  BorrowRecordVO.java  BorrowRuleItemVO.java  BorrowTrendVO.java  CategoryItemVO.java  DashboardOverviewVO.java  HotBookVO.java  OverdueRecordVO.java  PageResult.java  ReservationRecordVO.java  UserProfileVO.java
libra-admin/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
libra-admin/src/main/resources/db/: h2-init.sql  h2-seed.sql
libra-common/: pom.xml
libra-common/src/main/java/com/libra/common/core/annotation/: Log.java  RateLimiter.java
libra-common/src/main/java/com/libra/common/core/constant/: ResultCode.java
libra-common/src/main/java/com/libra/common/core/domain/: R.java  SysLog.java
libra-common/src/main/java/com/libra/common/exception/: BusinessException.java
libra-common/src/main/java/com/libra/common/utils/: ServletUtils.java  TenantContext.java
libra-framework/: pom.xml
libra-framework/src/main/java/com/libra/framework/aspect/: LogAspect.java  RateLimiterAspect.java
libra-framework/src/main/java/com/libra/framework/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
libra-framework/src/main/java/com/libra/framework/mapper/: SysLogMapper.java
libra-framework/src/main/java/com/libra/framework/oss/: LocalOssStrategy.java  OssContext.java  OssStrategy.java
libra-framework/src/main/java/com/libra/framework/security/: JwtAuthenticationTokenFilter.java  JwtUtils.java  LoginUser.java  SecurityUtils.java
libra-framework/src/main/java/com/libra/framework/web/exception/: GlobalExceptionHandler.java
libra-frontend/: index.html  package-lock.json  package.json  vercel.json  vite.config.ts
libra-frontend/public/img/categories/: README.md
libra-frontend/src/: main.ts
libra-frontend/src/api/: admin.ts  auth.ts  dashboard.ts  user.ts
libra-frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
libra-frontend/src/router/: index.ts
libra-frontend/src/store/: user.ts
libra-frontend/src/styles/: index.css
libra-frontend/src/utils/: request.ts
libra-frontend/src/views/: BookList.vue  Dashboard.vue  NotFound.vue
libra-frontend/src/views/admin/: BorrowManage.vue
libra-frontend/src/views/auth/: ForgotPassword.vue  Login.vue  Register.vue  auth-common.css
libra-frontend/src/views/dashboard/components/: BorrowTrendChart.vue  HotBooksList.vue  KpiCards.vue  OverdueReminder.vue  QuickActions.vue
libra-frontend/src/views/user/: BookDetail.vue  BookList.vue  Home.vue  MyBorrow.vue  Profile.vue
